<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHAR_SET}" />
<title>注册页</title>
<link href="{CSS_PATH}/basc.css" rel="stylesheet" type="text/css"/>
<link href="{CSS_PATH}/styleG.css" rel="stylesheet" type="text/css"/>
<script src="{JS_PATH}/date.js"></script>
<script src="{JS_PATH}/jquery-1.7.2.js"></script>
<link href="{CSS_PATH}/validator.css" rel="stylesheet" type="text/css"/>
<script src="{JS_PATH}/jquery-1.7.2.js"></script>
<script src="{JS_PATH}/formvalidator.js"></script>
<script src="{JS_PATH}/formvalidatorregex.js"></script>
<style>
.Iw290{width:242px; height:31px; line-height:31px; padding-left:3px; border:#b7b7b7 1px solid; }
</style>
</head>
<body>
{include 'tophead.html'}
<div class="logo_search">
  <div class="logo"><a href="{HOST_NAME}" title="商业资讯网"><img src="{logo()}" /></a></div>
</div>
<div class="wrap">
  <div class="register">
    <div class="T">
      <h3>注册商业资讯网只需10秒，掌握商业信息更轻松！</h3>
    </div>
    <div class="C">
      <div class="pTabs">
        <div class="rightTabs">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td><font style="font-size:14px;">已有商业资讯网账号，请直接登录</font></td>
            </tr>
            <tr>
              <td><input type="button" class="grayBtn2" value="立即登录" onclick="location.href='/user/User/login/type/1'"/></td>
            </tr>
          </table>
        </div>
        <div class="leftTabs thwidth">
        <form action='/user/User/regist' method='post' id='registForm'>
		<input type="hidden" class="pwd"  name='dosubmit' value="1"/>
		<input type="hidden" class="groupid"  name='groupid' value="{$groupid}"/>
          <table width="100%" cellpadding="0" cellspacing="0">
            {foreach $form $key $v}
			{$v}
			{/foreach}
            {if $hasYzm}
		  <tr>
			<th>验 证 码：</th>
			<td><input type="text" name='code' id='code' class="txt" />
			  <img src="/static/js/securimage/yzm.php" id='yzm' width="100" height="30" class="yzm captcha"/>  <a href="#"  onclick='yzm.src="/static/js/securimage/yzm.php?"' class="msgLink captcha">看不清，换一张</a></td>
		  </tr>
		 {/if}
            <tr>
              <th></th>
              <td><input type="checkbox"  id='clause' class="chbox" name='clause'/>
            <label class="lebstyle">接受商业资讯网<a href="{HOST_NAME}user/User/registerdeal/id/{$registerdeal}" target="_blank">服务条款</a></label></td>
            </tr>
              </tr>
            <tr>
              <th></th>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="button" value="立即注册"  onclick="javascript:checkRegist();"  class="blueBtn2"/></td>
            </tr>
          </table>
           </form>
        </div>
        <div class="line"></div>
      </div>
    </div>
  </div>
</div>
<script>
$.formValidator.initConfig({autotip:true,formid: "registForm", debug:false,onError: function(msg) {}, onSuccess: function() {}});
{$formvalidator}

/*captcha 属性更新验证码及表单认证*/
$(document).ready(function() { 
	$('.captcha').click(function(){
		$('.captcha').attr('src','/static/js/securimage/yzm.php?' + Math.random());
		return false;
	});
});
function checkRegist()
{
    if($('#code').val()=='')
	{
	  alert("验证码不能为空");
	}
	else if(!$('#clause').attr('checked'))
	{
		alert('是否阅读用户条款');
	}
	else
	{
		$('#registForm').submit();
	}
}
</script>
{include 'footer.html'}