{include 'tophead.html'}
<div class="n"> 
  <div class="logo_nav">
    <div class="logo"><img style="width:228px;height:26px" src="{logo()}" /></div>
    <div class="nav">
      <ul> 
        
        <li><a href="{HOST_NAME}" {if !$cid}class="focus"{/if}>首   页</a></li>
        {mo:navigation row="7"}             
          {foreach $return  $v}
		  <!--$n序号，$lastIndex最后一次循环-->
          {if $v['id']===$cid or $v['id']===$pid}
        <li><a href="{$v['url']}" class="focus">{$v['catname']}</a></li>
         {else}
         <li><a href="{$v['url']}">{csubstr($v['catname'],4,'')}</a></li>
         {/if}
          {/foreach}
        {/mo:navigation}
        <li><a href="/message/Message/index/id/166" {if isset($ismessage)}class='focus'{/if}>网站留言</a></li>
      </ul>
      
    </div>
  </div>
</div>