<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHAR_SET}" />
<title>{$seo['title']}</title>
<meta name="keywords" content="{$seo['keywords']}" />
<meta name="description" content="{$seo['description']}" />
<link href="{CSS_PATH}/basc.css" rel="stylesheet" type="text/css"/>
<link href="{CSS_PATH}/styleG.css" rel="stylesheet" type="text/css"/>
<link href="{CSS_PATH}/styleX.css" rel="stylesheet" type="text/css"/>
<link href="{CSS_PATH}/styleL.css" rel="stylesheet" type="text/css"/>
<script src="{JS_PATH}/banner.js"></script>
<script src="{JS_PATH}/jquery-1.7.2.js"></script>
</head>
<body>
{include 'head.html'}
{include 'banner.html'}
 
<div class="wrap">
  <div class="sideBar">
    {include 'category.html'}

    <div class="advertL"><a href="#"><img src="{IMG_PATH}/advert3.png" width="245" height="102" /></a></div>
    <div class="bg_grayL"> <a href="#" class="moreL">更多>></a> <span class="h_grayL">最新文章</span>
      <ul class="arrow_ulL">
        <li><a href="#">多几个崔永元 多几个正能量</a></li>
        <li><a href="#">多几个崔永元 多几个正能量</a></li>
        <li><a href="#">多几个崔永元 多几个正能量</a></li>
        <li><a href="#">多几个崔永元 多几个正能量</a></li>
        <li><a href="#">多几个崔永元 多几个正能量</a></li>
        <li><a href="#">多几个崔永元 多几个正能量</a></li>
        <li><a href="#">多几个崔永元 多几个正能量</a></li>
		<li><a href="#">多几个崔永元 多几个正能量</a></li>
        <li><a href="#">多几个崔永元 多几个正能量</a></li>
        <li class="last"><a href="#">多几个崔永元 多几个正能量</a></li>
      </ul>            
    </div>
  </div>
  <div class="container">
    <div class="Greyborder">
      <div class="title"> 
        <!--<a href="#" class="t_more right">更多&gt;&gt;</a>-->
        <div class="t_name"><span class="tit_green">{cid2name($cid)}</span><span class="tit_en">Local food</span></div>
      </div>
      <table cellpadding="0" cellspacing="0" class="tablist">
        <tr>
          <th width="60%">标题</th>
          <th width="20%">所属类别</th>
          <th width="20%">创建时间</th>
        </tr>  
        {mo:articlelist cid='$cid'  type='all'  pagesize='1' return='data'}
		{foreach $data $k $v}  
		{if $n%2!=0}
        <tr class="bggreen">
          <td width="60%" class="left"><a href="{$v['url']}">{$v['title']}</a></td>
          <td width="20%">{$v['catname']}</td>
          <td width="20%">{date('Y.m.d',$v['publishtime'])}</td>
		 </tr>
		 {else}
		 <tr>
          <td width="60%" class="left"><a href="{$v['url']}">{$v['title']}</a></td>
          <td width="20%">{$v['catname']}</td>
          <td width="20%">{date('Y.m.d',$v['publishtime'])}</td>
        </tr>
		{/if}
		{/foreach}
		{/mo:articlelist}
      </table>
	 
       {$pagestr}
     </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
{include 'footer.html'}
