<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>网站留言</title>
<link href="{CSS_PATH}/basc.css" rel="stylesheet" type="text/css"/>
<link href="{CSS_PATH}/styleG.css" rel="stylesheet" type="text/css"/>
<link href="{CSS_PATH}/styleX.css" rel="stylesheet" type="text/css"/>
<link href="{CSS_PATH}/styleL.css" rel="stylesheet" type="text/css"/>
<!--必须的引入的文件-->
<link href="{CSS_PATH}/validator.css" rel="stylesheet" type="text/css"/>
<script src="{JS_PATH}/jquery-1.7.2.js"></script>
<script src="{JS_PATH}/formvalidator.js"></script>
<script src="{JS_PATH}/formvalidatorregex.js"></script>
<!--必须的引入的文件-->
</head>
<body>
{include 'head.html'}
<div class="wrap">
  <div class="msg">
    <div class="T">
      <h3>留言板</h3>
    </div>
	<form action='/message/Message/add' id="messageForm" method='post'>
	<input type='hidden' name='modelid' value="{$modelid}"/>
	<!--隐藏域-->
    <table width="100%" cellpadding="0" cellspacing="0">
      {foreach $form $key $v}
	    {$v}
	  {/foreach}

	  {if $hasYzm}
      <tr>
        <th>* 验 证 码：</th>
        <td><input type="text" name='code' id='code' class="input131_24" />
          <img src="{HOST_NAME}/static/js/securimage/yzm.php" id='yzm' width="100" height="40" class="yzm captcha"/>  <a href="#"  onclick='yzm.src="/static/js/securimage/yzm.php?"' class="msgLink captcha">看不清，换一张</a></td>
      </tr>
	  {/if}
      <tr>
        <th></th>
        <td><input type="button" onclick="submitCheck();" value="提交留言" /></td>
      </tr>
    </table>
	</form>
	<!--参考玩注释掉-->
	
	{mo:message modelid='166' pagesize='1' pagenum='3' return='data'}
	   {foreach $data $key $value}
	   {$value['title']}
	   {/foreach}
	{/mo:message}
	{$pagestr}<!--参考玩注释掉-->
  </div>
</div>
<script>
 /*初始化表单认证*/
 $.formValidator.initConfig({autotip:true,formid: "messageForm", debug:false,onError: function(msg) {}, onSuccess: function() {}});
{$formvalidator}
/*captcha 属性更新验证码及表单认证*/
$(document).ready(function() {  
	$('.captcha').click(function(){
		$('.captcha').attr('src','/static/js/securimage/yzm.php?' + Math.random());
		return false;
	});
});
/*验证码验证*/
function submitCheck()      
{
	if($('#code').val()=='')
	{
		alert("验证码不能为空");
	}
	else
	{
		$('#messageForm').submit();
	}
}
</script>
{include 'footer.html'}
