/* CSS Document */
.allBanner { width:752px; position:relative; }
.showimg { width:618px; height:276px; overflow:hidden; float:left; }
.showimg td img { width:618px; height:276px; }
.scrollimg { width:132px; height:274px; border:#cacaca 1px solid; background:url(../images/bg_scrollimg.png) center top repeat-y; position:absolute; right:0; }
.scrollimg li { width:132px; height:55px; float:left; }
.scrollimg li.on { width:140px; height:56px; background:url(../images/navTit_on.png) no-repeat; margin-left:-7px; margin-top:-1px; }
.scrollimg li.on strong { color:#333; font-weight:bold; }
.scrollimg li.on .sort a { border-bottom:0 none; margin-left:14px; }
span.simg { display:none; }
.sort { }
.sort a { width:78px; height:40px; border-bottom:#dcdcdc 1px solid; margin:0 auto; display:block; color:#999; padding-top:14px; padding-left:40px; }
.sort a strong { font-size:16px; display:block; color:#8b8b8b; }
.sort a cite { font-family:Arial, Helvetica, sans-serif; font-size:14px; }
.sort a.last { border-bottom:0 none; }
.sort a:hover { text-decoration:none; }
.sort a.a1 { background:url(../images/a1On.png) left 13px no-repeat; }
.sort a.a2 { background:url(../images/a2On.png) left 13px no-repeat; }
.sort a.a3 { background:url(../images/a3On.png) left 13px no-repeat; }
.sort a.a4 { background:url(../images/a4On.png) left 13px no-repeat; }
.sort a.a5 { background:url(../images/a5On.png) left 13px no-repeat; }
.scrollimg li.on a.a1, .sort a.a1:hover { background:url(../images/a1Hover.png) left 13px no-repeat; }
.scrollimg li.on a.a2, .sort a.a2:hover { background:url(../images/a2Hover.png) left 13px no-repeat; }
.scrollimg li.on a.a3, .sort a.a3:hover { background:url(../images/a3Hover.png) left 13px no-repeat; }
.scrollimg li.on a.a4, .sort a.a4:hover { background:url(../images/a4Hover.png) left 13px no-repeat; }
.scrollimg li.on a.a5, .sort a.a5:hover { background:url(../images/a5Hover.png) left 13px no-repeat; }
.hotNews { width:236px; }
.hotNews .T { font-size:16px; color:#417300; font-weight:bold; border:#74ba2e 1px solid; height:36px; line-height:36px; text-align:center; background:url(../images/hotNewsT.png) no-repeat; margin-bottom:4px; }
.hotNews .C { height:231px; background-color:#c5eb9b; border:#9dd64f 1px solid; }
/*goodsList*/
.goodsList { height:118px; background-color:#f5efd6; border:#ecdb97 1px solid; position:relative; }
.goodsList b { display:block; width:80px; height:128px; background:url(../images/icoG2.png) no-repeat; position:absolute; top:-5px; left:0; }
.goodsList ul { padding:8px 0 0 86px; }
.goodsList li { float:left; width:106px; height:100px; background-color:#fff; border:#e8d19e 1px solid; text-align:center; padding-top:1px; margin-left:4px; }
/*gList_one*/
.gList_one { padding:2px; }
.gList_one dl { border-bottom:#dbdbdb 1px solid; padding-bottom:4px; margin-bottom:10px; }
.gList_one dd { padding-bottom:6px; }
.gList_one dd.summary a { color:#f09f02; }
.gList_one dt { font-size:14px; padding-bottom:6px; }
.blockquit { clear:both; overflow:hidden; zoom:1; }
.blockquit div { width:240px; float:left; color:#666; }
/*gList_two*/
.gList_two { }
.gList_two dl { width:305px; float:left; }
.gList_two dt { overflow:hidden; margin:0 0 4px 95px; font-size:14px; }
.gList_two dd.pic { float:left; margin:-24px 8px 0 0; }
.gList_two dd.pic img { display:block; }
.gList_two dd p { color:#666; }
.gList_two dt, .gList_two dd p { height:20px; line-height:20px; overflow:hidden; }
.dlLine { border-bottom:#d6d6d6 1px dotted; width:305px; height:1px; overflow:hidden; margin:8px 0; float:left; }
.mr85 { margin-right:85px; }
/*gList_three*/
.gList_three { border-bottom:#d6d6d6 1px dashed; padding-bottom:8px; }
.gList_three ul { width:735px; overflow:hidden; }
.gList_three li { float:left; width:177px; text-align:center; margin:0 6px 4px 0; _display:inline; }
.gList_three li a.picBox { display:block; width:173px; height:173px; padding:1px; margin-bottom:6px; border:#dadada 1px solid; background-color:#fff; }
.gList_three li .tt p { height:20px; line-height:20px; overflow:hidden; }
.gList_three li .tt p cite { color:#4b9e01; }
/*advertL*/
.advertL { width:244px; position:relative; }
#add { width:244px; height:101px; overflow:hidden; z-index:-1; }
#btn { hegiht:16px; position:absolute; top:80px; right:0; z-index:1; }
#btn a { float:left; color:#fff; width:16px; height:16px; line-height:16px; text-align:center; text-decoration:none; background-color:#593325; margin-right:6px; }
#btn a.activeSlide, #btn a:hover { background-color:#f50; }
/*sidebar*/
.sidebar { width:214px; height:209px; border:#b0d18b 1px solid; margin:12px auto 0; overflow:hidden; zoom:1; position:relative; background-color:#fff; }
#photoUl { width:800px; height:180px; padding-left:12px; }
#photoUl li { width:197px; height:180px; color:#2772a5; overflow:hidden; float:left; }
#photoUl li strong, #photoUl li img { display:block; text-align:center; margin:0 auto; }
#photoUl li strong { padding:14px 0 12px; }
#photoUl li img { margin-bottom:10px; }
#photoUl li p { margin:0 auto; width:180px; color:#333; line-height:20px; }
#photoUl li p a { color:#4b9e01; }
.lrRow { width:197px; height:28px; margin:0 auto; background:url(../images/bg_dott.png) center center no-repeat; position:absolute; left:8px; bottom:6px; }
#prve, #next { width:12px; height:28px; display:block; }
#prve { background:url(../images/lRow.png) no-repeat; }
#next { background:url(../images/rRow.png) no-repeat; float:right; }
/*msg*/
.msg { border:#e3e3e3 1px solid; padding-bottom:150px; }
.msg .T { height:36px; line-height:36px; border-bottom:#c9e89b 1px solid; margin-bottom:40px; }
.msg h3 { font-size:14px; font-weight:bold; color:#4b9e01; border-bottom:#68c408 1px solid; width:90px; text-align:center; }
.msg th { width:130px; height:24px; line-height:24px; font-weight:100; text-align:right; }
.msg td { padding:9px 0; }
.msg td span { color:#999; }
.input311_24, .input131_24 { width:308px; height:24px; line-height:24px; border:#cbcbcb 1px solid; padding-left:3px; color:#333; }
.input131_24 { width:128px; }
.textarea524_112 { font-size:12px; width:516px; height:104px; line-height:20px; color:#333; padding:4px; overflow:hidden; }
.subBtn { font-size:14px; color:#fff; width:98px; height:27px; line-height:27px; background:url(../images/subBtn.png) no-repeat; text-align:center; cursor:pointer; border:0 none; }
.yzm { vertical-align:middle; cursor:pointer; }
a.msgLink { color:#4b9e01; text-decoration:underline; }

/*mymsg*/
.Iw290 { width:308px; height:24px; line-height:24px; border:#cbcbcb 1px solid; padding-left:3px; color:#333; }
.input131_24 { width:128px; }
.Iw450 { font-size:12px; width:516px; height:104px; line-height:20px; color:#333; padding:4px; overflow:hidden; }
.subBtn { font-size:14px; color:#fff; width:98px; height:27px; line-height:27px; background:url(../images/subBtn.png) no-repeat; text-align:center; cursor:pointer; border:0 none; }
.yzm { vertical-align:middle; cursor:pointer; }
a.msgLink { color:#4b9e01; text-decoration:underline; }
