<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<body>

{mo:category cid="3" type="son" return="data"}{/mo:category}
<div class="bg_grL mb10">
	<span class="h_dotL">栏目</span>
	<ul class="js_list">
		{foreach $data $key1 $val1}
		<li>
			<strong class="level_1L"><span>{$val1['catname']}</span></strong>
			{if($val1['child'])}
			<ul class="level2L">
				{foreach $val1['child'] $key2 $val2}
				<li>
					<a href="#"><span class="level_moL level_moR">{$val2['catname']}</span></a>
					{if($val2['child'])}
					<ul>
						{foreach $val2['child'] $key3 $val3}
						<li><a href="#">{$val3['catname']}</a></li>
						{/foreach}
					</ul>
					{/if}
				</li>
				{/foreach}
			</ul>
			{/if}
		</li>
		{/foreach}
	</ul>
</div>
<pre>
<?php 

print_r($data);
?>

</body>
</html>                     