<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHAR_SET}" />
<title>登录页</title>
<link href="{CSS_PATH}/basc.css" rel="stylesheet" type="text/css"/>
<script src="{JS_PATH}/jquery-1.7.2.js"></script>
</head>
<body class="bg_body">
<div class="RegLog">
  <div class="RLt">
    <div class="logo" style="width:200px;height:70px;line-height:70px;vertical-align:middle;margin-top:18px;"><a href="{HOST_NAME}"><img src="{logo()}" /></a></div>
    <div class="RLline">用户登录</div>
  </div>
  <div class="RLbody">
    <div class="RLl l">
	<!--连接中的type用来判断是刷新当前页面还是跳转到用户中心1:代表刷新当前页面,2代表前往用户中心，默认为1-->
	<form action='/user/User/login/type/2' method='post' id='loginForm'>
		<input type="hidden" class="pwd"  name='dosubmit' value="1"/>
      <table>
        <tr>
          <th>用户名：</th>
          <td><input type="text" class="txt"  id='username' value='{$GLOBALS["cookieUsername"]}' name='username'/></td>
        </tr>
        <tr>
          <th>密  码：</th>
          <td><input type="password" class="txt"  id='password' name='password'/></td>
        </tr>
		 {if $hasYzm}
		  <tr>
			<th>验 证 码：</th>
			<td><input type="text" name='code' id='code' class="txt" />
			  <img src="/static/js/securimage/yzm.php" id='yzm' width="100" height="30" class="yzm captcha"/>  <a href="#"  onclick='yzm.src="/static/js/securimage/yzm.php?"' class="msgLink captcha">看不清，换一张</a></td>
		  </tr>
		 {/if}
        <tr style="display:none;">
          <th></th>
          <td><p>
              <input type="checkbox" name='cookieUsername' value='1'/>
              <label>记住我的用户名</label>
            </p>
            <p>
              <input type="checkbox" id='clause' name='clause' checked="checked"/>
              <label>已阅读享生活的用户条款</label>
            </p></td>
        </tr>
        <tr>
          <th></th>
          <td><input type="button" value="登 录" onclick="javascript:checkLogin();"  class="regLogBtn"/>
             <a href="#" class="fpwd" style="display:none;">忘记密码？</a></td>
        </tr>
      </table>
	  </form>
    </div>
    <div class="RLr">
      <p style="display:none">你也可以用其它帐号登录：</p>
      <p style="display:none" class="ID"><a href="#" class="sinaa">新浪微博</a><a href="#" class="qqq">QQ账号</a></p>
      <p class="has ihas">没有享生活账号，<a href="{HOST_NAME}user/User/regist/groupid/24">立即注册</a></p>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<script>
/*captcha 属性更新验证码及表单认证*/
$(document).ready(function() {  
	$('.captcha').click(function(){
		$('.captcha').attr('src','/static/js/securimage/yzm.php?' + Math.random());
		return false;
	});
});

function checkLogin()
{
	if($('#code').val()=='')
	{
	  alert("验证码不能为空");
	}
	else if(!$('#username').val())
	{
		alert('请输入用户名');
	}
	else if(!$('#password').val())
	{
		alert('请输入密码');
		
	}
	/*根据情况判断是否阅读*/
	else if(!$('#clause').attr('checked'))
	{
		alert('是否阅读用户条款');
	}
	else
	{
		$('#loginForm').submit();
	}
}
</script>
</body>
</html>
