<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHAR_SET}" />
<title>{$seo['title']}</title>
<meta name="keywords" content="{$seo['keywords']}" />
<meta name="description" content="{$seo['description']}" />
<link href="{CSS_PATH}/basc.css" rel="stylesheet" type="text/css"/>
<link href="{CSS_PATH}/styleX.css" rel="stylesheet" type="text/css"/>
<link href="{CSS_PATH}/styleL.css" rel="stylesheet" type="text/css"/>
<link href="{CSS_PATH}/styleG.css" rel="stylesheet" type="text/css"/>
<script src="{JS_PATH}/date.js"></script>
<script src="{JS_PATH}/jquery-1.7.2.js"></script>
</head>
<body>
{include 'head.html'}
{include 'banner.html'}
<div class="wrap">
  <div class="sideBar">
    {include 'category3.html'}
    <div class="advertL"><a href="#"><img src="{IMG_PATH}/advert3.png" width="245" height="102" /></a></div>
    <div class="bg_grayL"> <a href="{HOST_NAME}category/Category/list/cid/2" class="moreL">更多>></a> <span class="h_grayL">推荐物品</span>
      <ul class="arrow_ulL">
        {mo:articlelist cid='2' row='10' order='hits desc' type='all' return='data'}
		{foreach $data $k $v}
		<li {if $k==9 } class="last"{/if}><a href="{$v['url']}">{csubstr($v['title'],14)}</a></li>
		{/foreach}
		{/mo:articlelist}
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="Greyborder">
      <div class="title"> <span class="tit_en">您搜索的"<em>{$keywords}</em>"关键词，为您找到<b>{count($searchListCount)}</b>个相关结果:</span>
        <!--<a href="#" class="t_more right">更多&gt;&gt;</a>-->
      </div>
      <div class="mb10">
	  {if count($searchListCount)==0 }
		<div style="line-height:50px;font-size:14px;color:#333;text-indent:20px;">没有找到关于"<b style="color:#333;">{$keywords}</b>"的信息</div>
		{else}
        <table cellpadding="0" cellspacing="0" class="tablist">
          <tr>
            <th width="60%">标题</th>
            <th width="20%">所属类别</th>
            <th width="20%">创建时间</th>
          </tr>
		  {foreach $searchList $k $v}
		  <tr {if $k%2==1} class="bggreen"{/if} >
            <td width="60%" class="left"><a href="{$v['url']}">{$v['title']}</a></td>
            <td width="20%">{$v['catname']}</td>
            <td width="20%">{date('Y.m.d',$v['publishtime'])}</td>
          </tr>
			{/foreach}
        </table>
		{/if}
      </div>
      <div class="pages" style="margin-right:35px;text-align:right;">{$pagestr}</div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
{include 'footer.html'}
