/* CSS Document */
.mainone_ads_adver_bg{ height:40px; background-color:#600203; overflow:hidden; display:none;position:relative;}
.mainone_ads_adver_bg div{ width:1000px; margin:0 auto; position:relative;}
.mainone_ads_close_btn{ width:14px; height:14px; position:absolute; right:0; top:0; display:none;}
.mainone_ads_dl{width:120px; height:270px; display:block;position:absolute; top:100px;}
.mainone_ads_dl_left{ left:0; z-index:100;}
.mainone_ads_dl_right{ right:0; z-index:100;}
.mainone_ads_dl_closebtn{ width:14px; height:14px; position:absolute; right:0; top:0;}

