.mainone_ads_q_bevel {width:0;height:0;position:absolute;top:0;right:0;overflow:hidden;}
.mainone_ads_q_bevel2 {left:0;}
.mainone_ads_q_bevel a{display:block;position:absolute;left:0;top:0;width:100%;height:100%;z-index:2;}
.mainone_ads_q_bevel a img {width:100%;height:100%;}
.mainone_ads_q_bevel .mainone_ads_q_beval_jpg{position:absolute;right:0;top:0;}
.mainone_ads_q_bevel2 .mainone_ads_q_beval_jpg{left:0;}
.mainone_ads_q_bevel_close,.mainone_ads_q_bevel_close2 {position:absolute;z-index:3;top:54%;left:38%;cursor:pointer;display:none;background:url(../images/repeat.png) no-repeat right 0;width:16px;height:16px;}
.mainone_ads_q_bevel_close2{width:47px;left:33%;}
.mainone_ads_q_bevel_close2 .mainone_ads_q_bevel_close{position:absolute;top:0;left:31px;display:block;} 
.mainone_ads_q_pic_art {width:900px;height:90px;}
.mainone_ads_q_full_sc{width:1000px;height:417px;position:absolute;display:none;}
.mainone_ads_q_full_close,.mainone_ads_q_full_close:hover {background:url(../images/q_close.png);position:absolute;top:0;right:0;width:45px;height:16px;text-decoration:none;}